# reverseXml

./: .classpath  .project  pom.xml
src/main/java/testReXml/reverseEngenering/: DateReleve.java  DonneeDemographique.java  DonneeEconomique.java  ListePays.java  ObjectFactory.java  testXml.java
src/main/resources/: tp2.xsd
